main#about-page {
  margin: 6rem auto;
}

main#about-page h1 {
  margin-top: 4rem;
}

.about-text {
  padding: 2rem 0;
  box-sizing: border-box;
  @media @mobile {
    box-sizing: border-box;
    padding: 2rem 1rem;
  }
}

.about-text ul {
  list-style-type: disc;
  list-style-position: outside;
  width: 95%;
  margin-left: 2.5%;
  @media @mobile {
    width: 90%;
    margin-left: 5%;
  }
}
