@import "values";
@import "normalize";
@import "skeleton";
@import "nav";
@import "landing";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: @serif;
  font-size: 14px;
  line-height: 1.4;
}

img, svg {
  max-width: 100%;
}

h1 {
  .mallory();
  font-size: 6rem;
  color: #000;
  font-weight: 700;
  border-bottom: 1rem solid @highlight-yellow;
  display: inline-block;
  @media @mobile {
    font-size: 3.75rem;
  }
}

h2 {
  .futura();
  font-size: 4rem;
  color: #000;
  line-height: 1.5;
  @media @mobile {
    font-size: 2.5rem;
  }
}

a, a:visited {
  color: @links-red;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  color: #fff;
}

img:not([alt]) {
  outline: 3px solid red;
  display: block;
}
