.footer {
  .mallory();
  background-color: #eee;
  width: 100%;
  box-sizing: border-box;
  padding: 4rem;
  font-size: 1.5rem;
  text-align: center;
}

.footer img {
  margin: 1rem 2.5rem;
  vertical-align: middle;
  box-sizing: border-box;
}

#ps-logo {
  height: 4.5rem;
}

#up-logo {
  height: 6.25rem;
}
