#story-intro {
  margin: 5rem auto;
}

#story-date {
  .mallory();
  text-transform: uppercase;
}

h1#story-headline {
  font-size: 5.5rem;
  margin: 2rem 0;
  line-height: 1.3;
  @media @mobile {
    font-size: 4rem;
  }
}

#story-byline {
  .mallory();
  font-size: 3rem;
  color: @links-red;
  font-weight: bold;
  @media @mobile {
    font-size: 2.5rem;
  }
}

#transcript {
  background-color: @links-red;
  width: 100%;
  box-sizing: border-box;
  margin-top: -1rem;
  margin-bottom: 4rem;
}

#transcript h3 {
  .mallory();
  font-size: 3rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  text-align: center;
  color: white;
  padding: 1rem 0;
  @media @mobile {
    font-size: 2.5rem;
    padding: 1rem;
  }
}

#lead-image {
  margin-bottom: 3rem;
  @media @mobile {
    margin-bottom: 1rem;
  }
}

#lead-image img {
  width: 100%;
}

#lead-caption {
  text-align: center;
  color: #555;
  font-size: 1.75rem;
  max-width: 90%;
  margin: auto;
}
