.spacer {
  width: 100%;
  background: transparent;
  height: 5rem;
}

#intro {
  margin-top: 4rem;
  margin-bottom: 6rem;
  @media @mobile {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

#intro #intro-desc {
  @media @mobile {
    max-width: 90%;
  }
}

#story-grid .index-headline {
  font-weight: normal;
  font-size: 2rem;
}

#story-grid .index-byline {
  font-size: 1.75rem;
}

@media @mobile {
  #story-grid img {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
}

.index-headline {
  .mallory();
  color: #000;
  font-size: 2.5rem;
  font-weight: 700;
  display: inline-block;
  padding-top: .5rem;
  line-height: 1.2;
  position: relative;
  cursor: pointer;
  .transition(.25s, ease-in-out);
}

.index-headline:hover {
  color: @highlight-blue;
  .transition(.25s, ease-in-out);
}

.index-headline-border {
  background-color: @highlight-yellow;
  height: .75rem;
  margin-top: .5rem;
  width: 50%;
}

.index-byline {
  .mallory();
  color: @links-red;
  font-size: 2rem;
  display: block;
  padding: 1rem 0 2rem 0;
}

.index-quote {
  width: 100%;
  background-color: @highlight-blue;
  padding: 4rem 2rem;
  margin: 3rem 0;
  @media @mobile {
    width: 101%;
  }
}

.index-quote .index-quote-text {
  line-height: 1.3;
  width: 80%;
  text-align: center;
  margin: auto;
  @media @mobile {
    width: 95%;
  }
}
