/* DESKTOP AND TABLET STYLING */
#main-nav {
  width: 100%;
}

#main-nav img {
  padding: 0;
  margin: 0;
}

#main-nav #main-links {
  display: inline-block;
  float: right;
  vertical-align: top;
  padding-top: 3rem;
  padding-right: 1rem;
  @media @mobile-above {
    padding-top: 1.5rem;
  }
}

#main-nav #main-links a,
#main-nav #main-links a:active {
  .mallory();
  font-size: 1.7rem;
  color: @brand-blue;
  display: inline-block;
  margin-right: 2rem;
  @media @mobile-above {
    margin-right: 1rem;
    font-size: 1.5rem;
  }
}

#main-nav #main-links a:active {
  color: @highlight-yellow;
}

#mobile-nav {
  display: none;
}

/*MOBILE STYLING*/
@media @mobile {
  #mobile-nav {
    display: inline-block;
    position: absolute;
    right: 0;
    color: @brand-blue;
    font-size: 2rem;
    padding: 1.5rem 2rem 0 0;
    cursor: pointer;
  }

  #main-nav #main-links {
    background-color: @brand-blue;
    position: absolute;
    right: 0;
    top: 4.5rem;
    padding: 1rem .5rem;
  }

  #main-nav #main-links.hide {
    display: none;
  }

  #main-nav #main-links a,
  #main-nav #main-links a:active {
    margin: 0 1rem;
    display: block;
    text-align: center;
    line-height: 1.8;
    color: #fff;
  }

  #main-nav #main-links a:active {
    color: @highlight-yellow;
  }

  #ps-logo {
    width: 70%;
    display: inline-block;
    margin: 1rem;
  }

  #ada-logo {
    display: none;
  }
}
