#pre-footer {
  background-color: transparent;
  border-left: 0.75rem solid @highlight-yellow;
  width: 100%;
  box-sizing: border-box;
  padding: 2rem 1rem;
}

#pre-footer h3 {
  .mallory();
  font-weight: bold;
  font-size: 3rem;
  width: 90%;
  margin: auto;
}

#pre-footer form {
  width: 90%;
  margin: auto;
}

#pre-footer form label {
  .mallory();
}

#pre-footer form textarea {
  width: 100%;
  height: 100px;
}

#pre-footer form button {
  text-align: left;
  background-color: #fff;
}
