.story-text {
  overflow-x: hidden;
  width: 65.3333333333%;
  margin: auto;
}

.story-text .highlight {
  background: @highlight-yellow;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
}

.story-pullquote,
.story-interjection {
  .futura();
  padding: 2rem 3rem;
  box-sizing: border-box;
  font-size: 4.5rem;
  line-height: 1.2;
  width: 74%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.story-pullquote {
  background-color: @highlight-blue;
  text-align: right;
  margin-left: 26%;
}

.story-interjection {
  background-color: @highlight-yellow;
  z-index: 99999;
  margin-left: 0%;
  width: 74%;
}

.story-definition {
  background: @highlight-yellow;
  display: inline;
  box-sizing: border-box;
  color: #fff;
  font-weight: 600;
  width: 30.6666666667%;
  float: right;
  padding: 1rem;
  margin: 0;
}

.inline-img {
  width: 95%;
  margin: 1rem 2.5%;
}

.story-caption {
  margin: -0.5rem 2.5%;
  color: #777;
  font-size: 1.5rem;
  max-width: 80%;
  margin: auto;
  text-align: left;
}
