/*
 * Media queries
 */
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";

/*
 * Fonts
 */
@mallory: 'Mallory', Helvetica, Arial, sans-serif;
@futura: futura-pt, Helvetica, Arial, sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: garamond-premier-pro, Georgia, "Times New Roman", Times, serif;

.mallory() {
  font-family: @mallory;
  font-weight: normal;
  font-weight: 400;
}

.futura() {
  font-family: @futura;
}

.garamond() {
  font-family: @serif;
}

/*
 * Colors
 */

 @brand-blue: #418cff;
 @highlight-yellow: #faa819;
 @highlight-blue: #b1cfd5;
 @links-red: #cd5b45;
 @background-color: #fff;
