video::-webkit-media-controls-panel {
  background-image: linear-gradient(transparent, transparent) !important;
}

figure#video-container {
  display: block;
  margin: 0;
}

#video-container button {
    background-color: #fff;
    border: medium none;
    color: #000;
    display: block;
    font-size: 18px;
    left: 45%;
    margin: 0 auto;
    padding: 8px 16px;
    position: absolute;
    right: 0;
    top: 50%;
}

#video {
  width: 101%;
}

#video-controls {
  list-style-type: none;
}

#video-controls li {
  float: left;
}
